REACT_APP_BASE_URL=  https://studynotion-edtech-backend-0zfl.onrender.com/api/v1
# "http://localhost:5000/api/v1"
# https://studynotion-edtech-backend-0zfl.onrender.com/api/v1
RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY