#mail related
MAIL_HOST = smtp.gmail.com           #we will use gmail server
MAIL_PASS= txib krgf dxbs vuko
MAIL_USER = uieteceteena2125@kuk.ac.in
#jwt_secret
JWT_SECRET= "it-is-given-by-my-keyboard"
#payment integration
RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY
#cloudinary
CLOUD_NAME=ddegpyroi
API_KEY = 655224783474818
API_SECRET=Bgy2wlRvvItq2h51_72Ip7mZaDw
FOLDER_NAME = "Codehelp"
#database
DATABASE_URL =  "mongodb+srv://teenajaglan9:eJlr2zQLY6MXruM7@cluster0.jyipuse.mongodb.net/StudyNotionData"
PORT = 5000
